# ---- Dados sobre o domínio da api ----
HOST=#http://localhost
PORT=#3333

# ---- Chave secreta para geração de tokens ----
SECRET_KEY=#secretinho

# ---- Duração da vida dos Tokens ----
ACCESS_TOKEN_EXPIRATION_TIME=#1d
REFRESH_TOKEN_EXPIRATION_TIME=#30d
VALIDATE_TOKEN_EXPIRATION_TIME=#1h
PASSWORD_RECOVERY_TOKEN_EXPIRATION_TIME=#1h

# ---- Senha do usuário admin ----
ADMIN_PASSWORD=#secretinho

# ---- Para armazenamento de imagens ----
STORAGE_TYPE=#local ou s3

AWS_BUCKET_NAME=#nome do bucket
AWS_DEFAULT_REGION=#região do bucket
AWS_ACCESS_KEY_ID=#chave para acesso
AWS_SECRET_ACCESS_KEY=#chave secreta

# ---- Configurações do SMTP para envios de e-mails ----
SMTP_EMAIL=#remetente que irá enviar os e-mails
SMTP_HOST=#endpoint/smtp
SMTP_USER=#user do smtp
SMTP_PASS=#senha do smtp

# ---- Conexão com banco de dados via Prisma ----
DATABASE_URL=#"postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
