# ---- Dados sobre o domínio da api ----
HOST=#http://localhost
PORT=#3333



# ---- Para armazenamento de imagens ----
STORAGE_TYPE=#local ou s3

AWS_BUCKET_NAME=#nome do bucket
AWS_DEFAULT_REGION=#região do bucket
AWS_ACCESS_KEY_ID=#chave para acesso
AWS_SECRET_ACCESS_KEY=#chave secreta



# ---- Conexão com banco de dados via Prisma ----
DATABASE_URL=#"postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
